{
  "ConnectionStrings": {
    "DbConnection": "Data Source=SOJIB\\SQLEXPRESS;Initial Catalog=LeadScripts;Persist Security Info=True;User ID=sa;Password=Aa12345^;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
